{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "paths": { "@taskagent/core": ["../../packages/core/src/index.ts"] }
  },
  "include": [
    "src/client",
    "types/cf-globals.d.ts",
    "src/server/app.ts",
    "src/server/env.ts",
    "src/server/routes",
    "src/server/lib",
    "src/server/db",
    "src/server/jobs"
  ]
}
